VOL_LOGTAIL_SOURCE_ID=volcano_source_name
VOL_LOGTAIL_SOURCE_TOKEN=PutHereProvidedByBetterStackSourceSecret
VOL_PANTRY_ID=xxxx-xxxx-xxxx-xxxx-xxxx-xxxx
VOL_MODERATOR_TOKEN=yyyy-yyyy-yyyy-yyyy-yyyy-yyyy