# betterstack.com - (old name is logtail) account
VOL_LOGTAIL_SOURCE_ID=volcano_source_name
VOL_LOGTAIL_SOURCE_TOKEN=PutHereProvidedByBetterStackSourceSecret
# getpantry.cloud - pantry light storage bucket id
VOL_PANTRY_ID=xxxx-xxxx-xxxx-xxxx-xxxx-xxxx
# secret token for cyclic app moderator
VOL_MODERATOR_TOKEN=yyyy-yyyy-yyyy-yyyy-yyyy-yyyy
# secret token for session store
VOL_SESSION_SECRET_KEY=zzzz-zzzz-zzzz-zzzz-zzzz-zzzz